<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IQN-J9-hXM">
                                <rect key="frame" x="16" y="64" width="288" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemTableViewCell" id="Cg8-es-Uxf" customClass="ItemTableViewCell" customModule="Shopping_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cg8-es-Uxf" id="85P-79-z99">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6o-dD-ViS">
                                                    <rect key="frame" x="8" y="11" width="272" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X6o-dD-ViS" firstAttribute="top" secondItem="85P-79-z99" secondAttribute="topMargin" constant="3" id="7UK-xJ-x1R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X6o-dD-ViS" secondAttribute="trailing" id="J6o-u7-GV8"/>
                                                <constraint firstItem="X6o-dD-ViS" firstAttribute="leading" secondItem="85P-79-z99" secondAttribute="leadingMargin" id="ac3-Ot-NHH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X6o-dD-ViS" secondAttribute="bottom" constant="3" id="ayF-y0-qvQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="X6o-dD-ViS" id="12a-2H-2SX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddItemTableViewCell" id="dLU-be-YpU" customClass="AddItemTableViewCell" customModule="Shopping_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dLU-be-YpU" id="2bc-TN-mpj">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add new item..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFm-eY-RuO">
                                                    <rect key="frame" x="8" y="8" width="272" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="dLU-be-YpU" id="7vp-Ef-RjF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="FFm-eY-RuO" secondAttribute="trailing" id="A5n-So-Zb0"/>
                                                <constraint firstItem="FFm-eY-RuO" firstAttribute="top" secondItem="2bc-TN-mpj" secondAttribute="topMargin" id="Ncd-iQ-4tW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FFm-eY-RuO" secondAttribute="bottom" id="Wfj-ui-HhD"/>
                                                <constraint firstItem="FFm-eY-RuO" firstAttribute="leading" secondItem="2bc-TN-mpj" secondAttribute="leadingMargin" id="pGe-WJ-ddk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="FFm-eY-RuO" id="Ukn-d7-JEj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7iX-ye-d6i"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Set-0G-ZHL"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5F-YB-0Oe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="USe-Jo-STF"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Shopping List" id="4cL-Gz-cty"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IQN-J9-hXM" secondAttribute="bottom" id="1bH-4h-XDm"/>
                            <constraint firstItem="IQN-J9-hXM" firstAttribute="top" secondItem="O5F-YB-0Oe" secondAttribute="bottom" id="JCc-9v-rmh"/>
                            <constraint firstItem="O5F-YB-0Oe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="l86-YX-aYP"/>
                            <constraint firstItem="O5F-YB-0Oe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="lMF-P5-x1R"/>
                            <constraint firstItem="IQN-J9-hXM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pPG-nd-h8B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O5F-YB-0Oe" secondAttribute="trailing" constant="-16" id="sZ3-Kl-WJv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IQN-J9-hXM" secondAttribute="trailing" id="w8D-nb-r11"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="IQN-J9-hXM" id="oS4-aD-F0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="337"/>
        </scene>
    </scenes>
</document>
